#
# .tmux.conf
#

start-server

# Use Ctrl-o as prefix (because I like it, that's why)
unbind C-b
set -g prefix C-o

# Basic Settings {{{
# --------------
set -g history-limit 10000                      # use a high history limit
set -g base-index 1                             # start indexing windows @ 1
set -g set-titles on                            # allow title setting using terminfo (if avail)
setw -g automatic-rename on                     # automatically set titles
set -g default-terminal screen-256color         # use lotsa colors

set -g status-utf8 on                           # utf8 for status bar
set -g status-justify left                      # justify status bar left
set -g status-bg blue                           # bg-color blue
set -g status-fg white                          # fg-color white
setw -g window-status-current-bg white          # current-window bg-color white
setw -g window-status-current-fg black          # current-window fg-color blue
setw -g mode-keys vi                            # use vi syntax for alternate modes
setw -g monitor-activity on                     # monitor activity on other windows
set -g visual-activity on                       # visually indicate activity (no sounds)
# }}}

# Bindings {{{
# --------
bind r source ~/.tmux.conf                      # reload the configuration file

# Use C-o <hjkl> to navigate between panes (like vim's C-w command)
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# start up the default session
bind B source-file ~/.tmux/session-bazman.conf

# split panes like vim does it (tmux's vertical and horizontal mappings are the
# opposite of vim's)
bind s split-window -v
bind v split-window -h

# Bind resize keys to the arrow keys
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r right resize-pane -R
# }}}

