# bazman session
new -s bazman -n "bash1"
neww -n "bash2"
neww -n "editor"
neww -n "psql1"

selectw -t editor
splitw -v -p 10 -t editor
send-keys -t editor "workon staffknex" C-m
send-keys -t editor "clear" C-m
send-keys -t editor "start-tg-admin" C-m
selectp -t 0
send-keys -t editor "workon staffknex" C-m
send-keys -t editor "clear" C-m
send-keys -t editor "vim" C-m



