selectw -t 4
splitw -v -p 10 -t 4
send-keys -t 4 "workon staffknex" C-m
send-keys -t 4 "clear" C-m
send-keys -t 4 "start-tg-admin" C-m
selectp -t 0
send-keys -t 4 "workon staffknex" C-m
send-keys -t 4 "clear" C-m
send-keys -t 4 "vim" C-m

